﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- category settings -->
  <string id="32000">Основные</string>
  <string id="32001">IP-адрес API</string>
  <string id="32002">Порт API</string>
  <string id="32003">Уведомления</string>
  
  <string id="32010">Профили</string>
  <string id="32011">Включать по-умолчанию</string> 
  <string id="32012">Профиль по-умолчанию</string> 
  <string id="32013">Включать для видео</string> 
  <string id="32014">Профиль для видео</string> 
  <string id="32015">Включать для аудио</string> 
  <string id="32016">Профиль для аудио</string> 
  
  <!-- menu -->
  <string id="32020">Выберите профиль</string>
  <string id="32021">Выключить</string>
  
  <!-- Notification -->
  <string id="32030">Подключение к API...</string>
  <string id="32031">Lightpack выключен</string>
  <string id="32032">Установлен профиль %s</string>
  
</strings>
